spring.application.name=springboot-activemq-example

# ActiveMQ Broker URL
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
#
## Enable/Disable ActiveMQ in-memory broker (useful for testing)
#spring.activemq.in-memory=false
#
## Connection Pool Configuration (optional)
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=10
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.block-if-full=true
#spring.activemq.pool.block-if-full-timeout=5000